<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Teste Cadu</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anek+Latin:wght@100..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
<div class="template">
    

<div class="flex-container">
    <div class="logo">
        <img src="/flex-teste-cadu/img/logo.png" alt="" width="120">
    </div>

    <div class="menu-nav">
        <div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Candles</a></li>
                    <li><a href="#">Membership</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="slider">
    
    <img src="/flex-teste-cadu/img/Cover.png" alt="" width="1120px" height="494px">
</div>

   




<div class="hero-section">
    <div class="hero-text">
        <h1>
            Enchanted Your Journey
        </h1>
        <p>
            Light it up, and let the aroma fill the air. Whether you're unwinding, celebrating, or just chilling, your Lume is here to set the right vibe. Light it up, vibe out, and let the good times shine.
        </p>
        <div class="hero-btn">
            <a href="#">Craft it now</a>
        </div>
    </div>

    
    <div class="hero-img">
        <img src="/flex-teste-cadu/img/produc.png" alt="" height="506px" width="620px">
    </div>
</div>

<div class="products-section">
    <h1>Free Delivery to all australia</h1>
    
    <div class="line"></div>

    <div class="produt-section">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="line"></div>
</div>

<div class="store-section">
    <div class="store-box">
        <h1>store</h1>
        <div class="box left"></div>
        <img src="/flex-teste-cadu/img/bag.png" alt="">
        <div class="box right"></div>
        <div>
            <img class="logo-bottom" src="/flex-teste-cadu/img/logo-bottom.png" alt="">
        </div>
    </div>
</div>

<div class="line"></div>

<div class="footer">
    <a href="#">Back to the top</a>
</div>


</body>
</html>