* {
    color: rgb(255, 255, 255);
    font-family: "Anek Latin", sans-serif;
}

body {
    background: #010709ef;
    margin: 0;
    padding: 0;
}

.template {
    width: 100%; /* Vai preencher a largura da tela */
    max-width: 1440px; /* Largura máxima */
    min-width: 320px; /* Largura mínima */
    margin: 0 auto; /* Centraliza horizontalmente */
    background: transparent;
   
    
}


.flex-container { 
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.logo {
    justify-content: flex-start;
    margin-top: 20px;
}

.menu-nav ul {
    font-size: 20px;
    display: flex;
    gap: 30px;
    list-style: none;
    font-weight: bold;
    text-transform: uppercase;
    
}

.menu-nav ul li a { 
    text-decoration: none;
}

.hero-section { 
    display: flex;
    justify-content: space-between;
    margin: 120px;
    gap: 30px;
    min-width: 50%;
    
}

.hero-text h1 {
    font-size: 84px;
    line-height: 84%;
    color: #F08446;
}

.hero-text p {
    font-size: 27px;
    line-height: auto;
    color: #f9f9f9;
}

.hero-img img {
   position: relative;
   top: 200px;


}


.hero-btn {
    background: #F08446;
    text-align: center;
    font-size: 27px;
    padding: 10px 25px;
    border-radius: 30px;
    min-width: 50;
    display: inline-block;
    position: relative;
    left: 30%;
    top: 4%;
}

.hero-btn a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    
}


.slider  {
    border-radius: 30px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
}

.slider img {
    border-radius: 30px;
}

.products-section {
    padding: 20px;
    text-align: center;
    font-size: 13px;
    margin-top: 250px;
    
    
}

.line {
    border-bottom: 2px solid #ffffff;
    margin: 10px auto;
    width: 80%;
}

.produt-section {
    display: flex; 
    justify-content: space-around; 

}

.produt-section div {
    width: 300px;
    height: 300px;
    background-color: #f0f0f0;
    border-radius: 25px;

    margin: 10px;
    justify-content: center;
    

}

.store-section {
    scale: 0.8;

}

.store-box {
    display: flex;
    justify-content: center;
}

.box { 
    width: 250px;
    height: 250px;
    background-color: #a4a4a4;
}

.left {
    position: relative;
    top: 180px;
    left: 12% ;
}

.right {
    position: relative;
    top: 680px;
    right: 10%;
}

.store-box img {
    position: relative;
}

.store-box h1 {
    font-weight: lighter;
    font-size: 190px;
    display: flex;
    text-align: center;
    align-items: center;
    position: absolute;
    top: -3%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 0;
}

.logo-bottom  {
    position: relative;
    top: 100%;
    right: 1000%;
}

.footer {
    justify-content: center;
    align-items: center;
    display: flex;
    margin-bottom: 30px;
}

.footer a {
    text-decoration: none;
    font-size: 20px;
    margin-top: 20px;
}